/* {
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.row#orderByAndSwitcher"]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": ["order-by.v2", "gallery-layout-switcher"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["gallery-layout-switcher"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }
}
 */

 {
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "maxItemsPerPage": 12
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "skusFilter": "FIRST_AVAILABLE"
      }
    }
  },
  // "store.search.v2": {
  //   "blocks": ["search-result-layout"],
  //   "props": {
  //     "context": {
  //       "priceRangeKey": "price",
  //       "maxItemsPerPage": 12
  //     }
  //   }
  // },
  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "maxItemsPerPage": 12
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "maxItemsPerPage": 12
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout#subcategory"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "maxItemsPerPage": 12
      }
    }
  },
  "search-result-layout#search": {
    "blocks": [
      //"search-result-layout.desktop.enhanced",
      //"search-result-layout.mobile.enhanced",
      "search-not-found-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout#subcategory": {
    "blocks": [
      "search-result-layout.desktop#subcategory",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  // "search-result-layout.desktop.enhanced": {
  //   "children": [
  //     "flex-layout.row#searchbread",
  //     "flex-layout.row#searchtitle",
  //     "flex-layout.row#didyoumean",
  //     "flex-layout.row#suggestion",
  //     "flex-layout.row#banner-one",
  //     //"chaordic-div#top",
  //     "flex-layout.row#productCountDesktop",
  //     "flex-layout.row#result"
  //     //"chaordic-div#middle",
  //     //"chaordic-div#bottom"
  //   ],
  //   "props": {
  //     "pagination": "show-more",
  //     "preventRouteChange": true,
  //     "mobileLayout": {
  //       "mode1": "small",
  //       "mode2": "normal"
  //     }
  //   }
  // },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#banner-seo",
      //"chaordic-div#top",
      //"flex-layout.row#banner-one",
      "flex-layout.row#searchbread",
      "flex-layout.row#result"
      //"chaordic-div#middle",
      //"chaordic-div#bottom"
      // "flex-layout.row#category-info"
    ],
    "props": {
      "pagination": "show-more",
      "blockClass": "searchResultLayoutDesktop",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "paddingBottom": 10
    }
  },
  "search-result-layout.desktop#subcategory": {
    "children": ["flex-layout.row#banner-one","flex-layout.row#searchbread", "flex-layout.row#result"],
    "props": {
      "pagination": "show-more",
      "blockClass": "searchResultLayoutDesktop",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#didyoumean": {
    "children": ["did-you-mean"]
  },
  "flex-layout.row#suggestion": {
    "children": ["search-suggestions"]
  },
  "flex-layout.row#banner-one": {
    "children": ["search-banner#one"]
  },
  "search-banner#one": {
    "props": {
      "area": "one",
      "blockClass": "myBanner",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.row#content-result"],
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "rowResult"
    }
  },
  "flex-layout.row#content-result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "rowContentResult"
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "blockClass": "body-result"
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.row#productCount", "flex-layout.col#orderby"]
  },
  "flex-layout.row#productCount": {
    "children": ["search-title.v2", "total-products.v2"],
    "props": {
      "blockClass": "productCountCol",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  // "search-result-layout.mobile.enhanced": {
  //   "children": [
  //     "flex-layout.row#searchtitle",
  //     "flex-layout.row#didyoumean",
  //     "flex-layout.row#suggestion",
  //     "flex-layout.row#banner-one",
  //     //"chaordic-div#top",
  //     "flex-layout.row#searchinfomobile",
  //     "flex-layout.row#searchbread",
  //     "flex-layout.row#productCountMobile",
  //     "flex-layout.row#contentmobile"
  //   ],
  //   "props": {
  //     "pagination": "show-more",
  //     "mobileLayout": {
  //       "mode1": "small",
  //       "mode2": "normal"
  //     }
  //   }
  // },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#banner-seo-mobile",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      //"chaordic-div#top",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#contentmobile"
      //"chaordic-div#middle",
      //"chaordic-div#bottom"
    ],
    "props": {
      "pagination": "infinity-scroll",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountDesktop": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountDesktop"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },
  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "maxItemsPerRow": {
        "desktop": 3
      }
    }
  },
  "filter-navigator.v3": {
    "props": {
      "blockClass": "filterNavigator",
      "initiallyCollapsed": false
    }
  },
  "flex-layout.row#banner-seo": {
    "title": "Banner SEO",
    "children": ["flex-layout.col#banner-seo-content"],
    "props": {
      "blockClass": "banner-seo"
    }
  },
  "flex-layout.col#banner-seo-content": {
    "children": ["rich-text#banner-seo-title", "image#banner-seo-image"],
    "props": {
      "blockClass": "banner-seo-content"
    }
  },
  "rich-text#banner-seo-title": {
    "title": "Título SEO",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "",
      "blockClass": "title-text-banner-seo"
    }
  },
  "image#banner-seo-image": {
    "title": "Imagen de background",
    "props": {
      "src": "/arquivos/banner-marca-kad.png",
      "blockClass": "image-banner-seo"
    }
  },
  "flex-layout.row#banner-seo-mobile": {
    "title": "Banner SEO",
    "children": ["flex-layout.col#banner-seo-mobile-content"],
    "props": {
      "blockClass": "banner-seo"
    }
  },
  "flex-layout.col#banner-seo-mobile-content": {
    "children": ["rich-text#banner-seo-title-mobile", "image#banner-seo-image-mobile"],
    "props": {
      "blockClass": "banner-seo-content"
    }
  },
  "rich-text#banner-seo-title-mobile": {
    "title": "Título SEO Mobile",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "",
      "blockClass": "title-text-banner-seo"
    }
  },
  "image#banner-seo-image-mobile": {
    "title": "Imagen de background",
    "props": {
      "src": "/arquivos/banner-mobile-marca-kad.png",
      "blockClass": "image-banner-seo"
    }
  },
  "flex-layout.row#category-info": {
    "children": ["flex-layout.col#category-info"],
    "props": {
      "blockClass": "category-info-bottom",
      "marginTop": 2,
      "marginBottom": 8
    }
  },
  "flex-layout.col#category-info": {
    "title": "Informação Departamento",
    "children": [
      "rich-text#category-info-title",
      "flex-layout.row#category-info-content"
    ]
  },
  "rich-text#category-info-title": {
    "title": "Título",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "font": "t-heading-6",
      "textColor": "c-on-info",
      "blockClass": "category-info-title"
    }
  },
  "flex-layout.row#category-info-content": {
    "children": [
      "image#category-info-image",
      "rich-text#category-info-content"
    ],
    "props": {
      "colSizing": "auto"
    }
  },
  "image#category-info-image": {
    "title": "Imagem ilustrativa",
    "props": {
      "src": "",
      "blockClass": "category-info-image",
      "width": "30%"
    }
  },
  "rich-text#category-info-content": {
    "title": "Conteúdo informativo",
    "props": {
      "text": "",
      "width": "65%",
      "blockClass": "category-info-content"
    }
  }
}
