{
  "store.home": {
    "blocks": [
      "flex-layout.row#banners-principales",
      "slider-layout#help-categories",      
      "rich-text#shelf-title",
      "flex-layout.row#shelf-recomendados",
      "flex-layout.row#banner-middle",
      "rich-text#shelf-title2",
      "flex-layout.row#shelf-vendidos",
      "flex-layout.row#couple-banners",
      "flex-layout.row#last-banner"
      //"newsletter"
    ]
  },

  /* Inicio de banners principales */

  "flex-layout.row#banners-principales": {
    "children": [
      "flex-layout.col#slider-home",
      "flex-layout.col#promotional-banners"
    ],
    "props": {
      "blockClass": "banners-principales"
    }
  },
  "flex-layout.col#slider-home": {
    "children":[
      "list-context.image-list#demo"
    ],
    "props":{
      "blockClass": "slider-home",
      "width": "70%"
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://aldocontijr.myvtex.com/arquivos/banner-slider-demo.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://aldocontijr.myvtex.com/arquivos/banner-slider-demo.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "flex-layout.col#promotional-banners": {
    "children":[
      "flex-layout.row#promotional-banner-1",
      "flex-layout.row#promotional-banner-2"
    ],
    "props":{
      "blockClass": "promotional-banners",
      "width": "30%"
    }
  },
  "flex-layout.row#promotional-banner-1": {
    "children":[
      "image#promotional-banner-1"
    ]
  },
  "flex-layout.row#promotional-banner-2": {
    "children":[
      "image#promotional-banner-2"
    ]
  },
  "image#promotional-banner-1": {
    "props": {
      "src": "https://aldocontijr.myvtex.com/arquivos/banner-promocional.png",
      "maxHeight": 290
    }
  },
  "image#promotional-banner-2": {
    "props": {
      "src": "https://aldocontijr.myvtex.com/arquivos/banner-promocional.png",
      "maxHeight": "auto"
    }
  },

  /* Finalizan banners principales */

  /* Inician categorías principales */

  "slider-layout#help-categories": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "mobileOnly",
      "showPaginationDots": "never",
      "blockClass": "slider-categories"
    },
    "children": [
      "flex-layout.row#home-category-1", 
      "flex-layout.row#home-category-2", 
      "flex-layout.row#home-category-3",
      "flex-layout.row#home-category-4",
      "flex-layout.row#home-category-5",
      "flex-layout.row#home-category-6"
    ]
  },

  "flex-layout.row#home-category-1": {
    "children":[
      "flex-layout.col#home-category-1"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.col#home-category-1": {
    "children":[
      "flex-layout.row#home-category-img-1",
      "flex-layout.row#home-category-text-1"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.row#home-category-img-1": {
    "children":[
      "image#home-category-1"
    ]
  },
  "flex-layout.row#home-category-text-1": {
    "children":[
      "rich-text#home-category-1"
    ]
  },
  "image#home-category-1": {
    "props": {
      "src": "https://aldocontijr.vteximg.com.br/arquivos/traje4.png",
      "link": {
        "url": "/nino/ropa/trajes"
      },
      "maxHeight": 250
    }
  },
  "rich-text#home-category-1": {
    "props": {
      "text": "[TRAJES](/nino/ropa/trajes)",
      "blockClass": "home-category-title"
    }
  },

  "flex-layout.row#home-category-2": {
    "children":[
      "flex-layout.col#home-category-2"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.col#home-category-2": {
    "children":[
      "flex-layout.row#home-category-img-2",
      "flex-layout.row#home-category-text-2"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.row#home-category-img-2": {
    "children":[
      "image#home-category-2"
    ]
  },
  "flex-layout.row#home-category-text-2": {
    "children":[
      "rich-text#home-category-2"
    ]
  },
  "image#home-category-2": {
    "props": {
      "src": "https://aldocontijr.vteximg.com.br/arquivos/casmisapvcd.png",
      "link": {
        "url": "/nino/ropa/camisas"
      },
      "maxHeight": 250
    }
  },
  "rich-text#home-category-2": {
    "props": {
      "text": "[CAMISAS](/nino/ropa/camisas)",
      "blockClass": "home-category-title"
    }
  },
  
  "flex-layout.row#home-category-3": {
    "children":[
      "flex-layout.col#home-category-3"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.col#home-category-3": {
    "children":[
      "flex-layout.row#home-category-img-3",
      "flex-layout.row#home-category-text-3"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.row#home-category-img-3": {
    "children":[
      "image#home-category-3"
    ]
  },
  "flex-layout.row#home-category-text-3": {
    "children":[
      "rich-text#home-category-3"
    ]
  },
  "image#home-category-3": {
    "props": {
      "src": "https://aldocontijr.vteximg.com.br/arquivos/playerapvcd.png",
      "link": {
        "url": "/nino/ropa/playera"
      },
      "maxHeight": 250
    }
  },
  "rich-text#home-category-3": {
    "props": {
      "text": "[PLAYERAS](/nino/ropa/playera)",
      "blockClass": "home-category-title"
    }
  },

  "flex-layout.row#home-category-4": {
    "children":[
      "flex-layout.col#home-category-4"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.col#home-category-4": {
    "children":[
      "flex-layout.row#home-category-img-4",
      "flex-layout.row#home-category-text-4"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.row#home-category-img-4": {
    "children":[
      "image#home-category-4"
    ]
  },
  "flex-layout.row#home-category-text-4": {
    "children":[
      "rich-text#home-category-4"
    ]
  },
  "image#home-category-4": {
    "props": {
      "src": "https://aldocontijr.vteximg.com.br/arquivos/jeanspvcd.png",
      "link": {
        "url": "/nino/ropa/jeans"
      },
      "maxHeight": 250
    }
  },
  "rich-text#home-category-4": {
    "props": {
      "text": "[JEANS](/nino/ropa/jeans)",
      "blockClass": "home-category-title"
    }
  },
  
  "flex-layout.row#home-category-5": {
    "children":[
      "flex-layout.col#home-category-5"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.col#home-category-5": {
    "children":[
      "flex-layout.row#home-category-img-5",
      "flex-layout.row#home-category-text-5"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.row#home-category-img-5": {
    "children":[
      "image#home-category-5"
    ]
  },
  "flex-layout.row#home-category-text-5": {
    "children":[
      "rich-text#home-category-5"
    ]
  },
  "image#home-category-5": {
    "props": {
      "src": "https://aldocontijr.vteximg.com.br/arquivos/calzadopvcd.png",
      "link": {
        "url": "/nino/zapatos/"
      },
      "maxHeight": 250
    }
  },
  "rich-text#home-category-5": {
    "props": {
      "text": "[CALZADO](/nino/zapatos/)",
      "blockClass": "home-category-title"
    }
  },
  
  "flex-layout.row#home-category-6": {
    "children":[
      "flex-layout.col#home-category-6"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.col#home-category-6": {
    "children":[
      "flex-layout.row#home-category-img-6",
      "flex-layout.row#home-category-text-6"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.row#home-category-img-6": {
    "children":[
      "image#home-category-6"
    ]
  },
  "flex-layout.row#home-category-text-6": {
    "children":[
      "rich-text#home-category-6"
    ]
  },
  "image#home-category-6": {
    "props": {
      "src": "https://aldocontijr.vteximg.com.br/arquivos/acesoriospvcd.png",
      "link": {
        "url": "/nino/accesorios/"
      },
      "maxHeight": 250
    }
  },
  "rich-text#home-category-6": {
    "props": {
      "text": "[ACCESORIOS](/nino/accesorios/)",
      "blockClass": "home-category-title"
    }
  },

  /* Finalizan categorías principales */

  /* Vitrina de recomendados */

  "rich-text#shelf-title": {
    "props": {
      "text": "### Te recomendamos",
      "blockClass": "shelfTitle-recomendados"
    }
  },
  "flex-layout.row#shelf-recomendados": {
    "children": ["list-context.product-list#recomendados"]
  },
  "list-context.product-list#recomendados": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#recomendados-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#recomendados-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf-recomendados"
    }
  },

/* FInaliza vitrina de recomendados */

  /* Inicia banner medio*/

  "flex-layout.row#banner-middle": {
    "children":[
      "flex-layout.col#banner-middle"
    ],
    "props":{
      "blockClass": "banner-middle"
    }
  },

  "flex-layout.col#banner-middle": {
    "children":[
      "list-context.image-list#banner-middle"
    ],
    "props":{
      "blockClass": "banner-middle"
    }
  },
  "list-context.image-list#banner-middle": {
    "children": ["slider-layout#single-banners"],
    "props":{
      "images":[
        {
          "image": "https://aldocontijr.myvtex.com/arquivos/new-banner-middle.png",
          "mobileImage": "https://aldocontijr.myvtex.com/arquivos/new-banner-middle_mobile.png",
          "width": "100%"
        }
      ],
      "preload": true
    }
  },
  "slider-layout#single-banners": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },

  /* Finaliza banner medio */

    /* Vitrina de más vendidos */

  "rich-text#shelf-title2": {
    "props": {
      "text": "### Lo más vendido",
      "blockClass": "shelfTitle-recomendados"
    }
  },
  "flex-layout.row#shelf-vendidos": {
    "children": ["list-context.product-list#vendidos"]
  },
  "list-context.product-list#vendidos": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#vendidos-products"],
      "props": {
        "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#vendidos-products": {
    "props": {
      "itemsPerPage": {
          "desktop": 4,
          "tablet": 3,
          "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf-recomendados"
    }
  },
  
  /* FInaliza vitrina de más vendidos */

  /* Inicia par de banners */

  "flex-layout.row#couple-banners": {
    "children":[
      "flex-layout.col#banner-izquierda",
      "flex-layout.col#banner-derecha"
    ],
    "props":{
      "blockClass": "couple-banners"
    }
  },
  "flex-layout.col#banner-izquierda": {
    "children":[
      "image#banner-izquierda"
    ],
    "props":{
      "blockClass": "couple-banners-left"
    }
  },
  "image#banner-izquierda": {
    "props": {
      "src": "https://aldocontijr.vteximg.com.br/arquivos/banner-izq-new.png",
      "link": {
        "url": "#"
      },
      "maxHeight": 600
    }
  },
  "flex-layout.col#banner-derecha": {
    "children":[
      "image#banner-derecha"
    ],
    "props":{
      "blockClass": "couple-banners-right"
    }
  },
  "image#banner-derecha": {
    "props": {
      "src": "https://aldocontijr.vteximg.com.br/arquivos/banner-izq-new.png",
      "link": {
        "url": "#"
      },
      "maxHeight": 600
    }    
  },

  /* Finaliza par de banners */

  /* Inicia último banner */

  "flex-layout.row#last-banner": {
    "children":[
      "flex-layout.col#last-banner"
    ],
    "props":{
      "blockClass": "banner-last"
    }
  },
  "flex-layout.col#last-banner": {
    "children":[
      "list-context.image-list#last-banner"
    ],
    "props":{
      "blockClass": "banner-last"
    }
  },
  "list-context.image-list#last-banner": {
    "children": ["slider-layout#single-banners"],
    "props":{
      "images":[
        {
          "image": "https://aldocontijr.myvtex.com/arquivos/new-banner-middle.png",
          "mobileImage": "https://aldocontijr.myvtex.com/arquivos/new-banner-middle_mobile.png",
          "width": "100%"
        }
      ],
      "preload": true
    }
  }

  /* Finaliza último banner */
}
