{
  "store.home": {
    "blocks": [
      "flex-layout.row#banners-principales",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },
  "flex-layout.row#banners-principales": {
    "children": [
      "flex-layout.col#slider-home",
      "flex-layout.col#promotional-banners"
    ],
    "props": {
      "blockClass": "banners-principales"
    }
  },
  "flex-layout.col#slider-home": {
    "children":[
      "list-context.image-list#demo"
    ],
    "props":{
      "blockClass": "slider-home",
      "width": "70%"
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://aldocontijr.myvtex.com/arquivos/banner-slider-demo.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://aldocontijr.myvtex.com/arquivos/banner-slider-demo.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "flex-layout.col#promotional-banners": {
    "children":[
      "flex-layout.row#promotional-banner-1",
      "flex-layout.row#promotional-banner-2"
    ],
    "props":{
      "blockClass": "promotional-banners",
      "width": "30%"
    }
  },
  "flex-layout.row#promotional-banner-1": {
    "children":[
      "image#promotional-banner-1"
    ]
  },
  "flex-layout.row#promotional-banner-2": {
    "children":[
      "image#promotional-banner-2"
    ]
  },
  "image#promotional-banner-1": {
    "props": {
      "src": "https://aldocontijr.myvtex.com/arquivos/banner-promocional.png",
      "maxHeight": 290
    }
  },
  "image#promotional-banner-2": {
    "props": {
      "src": "https://aldocontijr.myvtex.com/arquivos/banner-promocional.png",
      "maxHeight": "auto"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
