{
  "store.home": {
    "blocks": [
      "flex-layout.row#banners-principales",
      "slider-layout#help-categories",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },
  "flex-layout.row#banners-principales": {
    "children": [
      "flex-layout.col#slider-home",
      "flex-layout.col#promotional-banners"
    ],
    "props": {
      "blockClass": "banners-principales"
    }
  },
  "flex-layout.col#slider-home": {
    "children":[
      "list-context.image-list#demo"
    ],
    "props":{
      "blockClass": "slider-home",
      "width": "70%"
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://aldocontijr.myvtex.com/arquivos/banner-slider-demo.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://aldocontijr.myvtex.com/arquivos/banner-slider-demo.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "flex-layout.col#promotional-banners": {
    "children":[
      "flex-layout.row#promotional-banner-1",
      "flex-layout.row#promotional-banner-2"
    ],
    "props":{
      "blockClass": "promotional-banners",
      "width": "30%"
    }
  },
  "flex-layout.row#promotional-banner-1": {
    "children":[
      "image#promotional-banner-1"
    ]
  },
  "flex-layout.row#promotional-banner-2": {
    "children":[
      "image#promotional-banner-2"
    ]
  },
  "image#promotional-banner-1": {
    "props": {
      "src": "https://aldocontijr.myvtex.com/arquivos/banner-promocional.png",
      "maxHeight": 290
    }
  },
  "image#promotional-banner-2": {
    "props": {
      "src": "https://aldocontijr.myvtex.com/arquivos/banner-promocional.png",
      "maxHeight": "auto"
    }
  },

  "slider-layout#help-categories": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "mobileOnly",
      "showPaginationDots": "never",
      "blockClass": "slider-categories"
    },
    "children": [
      "flex-layout.row#home-category-1", 
      "flex-layout.row#home-category-2", 
      "flex-layout.row#home-category-3",
      "flex-layout.row#home-category-4",
      "flex-layout.row#home-category-5",
      "flex-layout.row#home-category-6"
    ]
  },

  "flex-layout.row#home-category-1": {
    "children":[
      "flex-layout.col#home-category-1"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.col#home-category-1": {
    "children":[
      "flex-layout.row#home-category-img-1",
      "flex-layout.row#home-category-text-1"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.row#home-category-img-1": {
    "children":[
      "image#home-category-1"
    ]
  },
  "flex-layout.row#home-category-text-1": {
    "children":[
      "rich-text#home-category-1"
    ]
  },
  "image#home-category-1": {
    "props": {
      "src": "https://aldocontijr.vteximg.com.br/arquivos/traje4.png",
      "link": {
        "url": "/nino/ropa/trajes"
      },
      "maxHeight": 250
    }
  },
  "rich-text#home-category-1": {
    "props": {
      "text": "[TRAJES](/nino/ropa/trajes)",
      "blockClass": "home-category-title"
    }
  },

  "flex-layout.row#home-category-2": {
    "children":[
      "flex-layout.col#home-category-2"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.col#home-category-2": {
    "children":[
      "flex-layout.row#home-category-img-2",
      "flex-layout.row#home-category-text-2"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.row#home-category-img-2": {
    "children":[
      "image#home-category-2"
    ]
  },
  "flex-layout.row#home-category-text-2": {
    "children":[
      "rich-text#home-category-2"
    ]
  },
  "image#home-category-2": {
    "props": {
      "src": "https://aldocontijr.vteximg.com.br/arquivos/casmisapvcd.png",
      "link": {
        "url": "/nino/ropa/camisas"
      },
      "maxHeight": 250
    }
  },
  "rich-text#home-category-2": {
    "props": {
      "text": "[CAMISAS](/nino/ropa/camisas)",
      "blockClass": "home-category-title"
    }
  },
  
  "flex-layout.row#home-category-3": {
    "children":[
      "flex-layout.col#home-category-3"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.col#home-category-3": {
    "children":[
      "flex-layout.row#home-category-img-3",
      "flex-layout.row#home-category-text-3"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.row#home-category-img-3": {
    "children":[
      "image#home-category-3"
    ]
  },
  "flex-layout.row#home-category-text-3": {
    "children":[
      "rich-text#home-category-3"
    ]
  },
  "image#home-category-3": {
    "props": {
      "src": "https://aldocontijr.vteximg.com.br/arquivos/playerapvcd.png",
      "link": {
        "url": "/nino/ropa/playera"
      },
      "maxHeight": 250
    }
  },
  "rich-text#home-category-3": {
    "props": {
      "text": "[PLAYERAS](/nino/ropa/playera)",
      "blockClass": "home-category-title"
    }
  },

  "flex-layout.row#home-category-4": {
    "children":[
      "flex-layout.col#home-category-4"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.col#home-category-4": {
    "children":[
      "flex-layout.row#home-category-img-4",
      "flex-layout.row#home-category-text-4"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.row#home-category-img-4": {
    "children":[
      "image#home-category-4"
    ]
  },
  "flex-layout.row#home-category-text-4": {
    "children":[
      "rich-text#home-category-4"
    ]
  },
  "image#home-category-4": {
    "props": {
      "src": "https://aldocontijr.vteximg.com.br/arquivos/jeanspvcd.png",
      "link": {
        "url": "/nino/ropa/jeans"
      },
      "maxHeight": 250
    }
  },
  "rich-text#home-category-4": {
    "props": {
      "text": "[JEANS](/nino/ropa/jeans)",
      "blockClass": "home-category-title"
    }
  },
  
  "flex-layout.row#home-category-5": {
    "children":[
      "flex-layout.col#home-category-5"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.col#home-category-5": {
    "children":[
      "flex-layout.row#home-category-img-5",
      "flex-layout.row#home-category-text-5"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.row#home-category-img-5": {
    "children":[
      "image#home-category-5"
    ]
  },
  "flex-layout.row#home-category-text-5": {
    "children":[
      "rich-text#home-category-5"
    ]
  },
  "image#home-category-5": {
    "props": {
      "src": "https://aldocontijr.vteximg.com.br/arquivos/calzadopvcd.png",
      "link": {
        "url": "/nino/zapatos/"
      },
      "maxHeight": 250
    }
  },
  "rich-text#home-category-5": {
    "props": {
      "text": "[CALZADO](/nino/zapatos/)",
      "blockClass": "home-category-title"
    }
  },
  
  "flex-layout.row#home-category-6": {
    "children":[
      "flex-layout.col#home-category-6"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.col#home-category-6": {
    "children":[
      "flex-layout.row#home-category-img-6",
      "flex-layout.row#home-category-text-6"
    ],
    "props":{
      "blockClass": "home-categories"
    }
  },
  "flex-layout.row#home-category-img-6": {
    "children":[
      "image#home-category-6"
    ]
  },
  "flex-layout.row#home-category-text-6": {
    "children":[
      "rich-text#home-category-6"
    ]
  },
  "image#home-category-6": {
    "props": {
      "src": "https://aldocontijr.vteximg.com.br/arquivos/acesoriospvcd.png",
      "link": {
        "url": "/nino/accesorios/"
      },
      "maxHeight": 250
    }
  },
  "rich-text#home-category-6": {
    "props": {
      "text": "[ACCESORIOS](/nino/accesorios/)",
      "blockClass": "home-category-title"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
